{
  "name": "mobile-driver",
  "version": "1.0.0",
  "description": "TamCar — app native chauffeur (Capacitor)",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/local-notifications": "^8.2.1"
  }
}
